== Simple facebook app

==== Deploy:

We're using resque so don't forget to install redis!

To run it on a local machine, bundle, create db, run migrations and then run:

    rails s
    rake resque:work QUEUE="*"
    rake resque:scheduler

Admin panel is available on /admin, resque panel on /resque

==== API:

Available on
    
    get '/tags' 
    get '/authors'
    get '/posts'

Posts accepted params:
    tag_id
    page
    per_page
    action behavior
    action id

Notice: API is also available on legacy url's 

    get '/mobile_api/tags'
    get '/mobile_api/posts'

Although some values changed.

===== What's has to be done:

Add validations.

Close admin and resque panels from the outside world.

Rewrite API handling, right now it's pretty ugly.

Cover API with test.

Thoroughly test (+stub the network, add edge cases) and refactor posts_fetcher.