== Simple facebook app

Back-end for a mobile facebook feeds applications. 

== Example

You can add new categories and authors using application admin interface:

http://facebook-feeds.herokuapp.com/admin

And then access added author's facebook posts on:

http://facebook-feeds.herokuapp.com/posts

To get posts only from a certain category, limit amount of posts, etc, use arguments:

http://facebook-feeds.herokuapp.com/posts?categories_ids=2&per_page=3

To get 20 posts what were published before post with id 123 in categories with id's 3 and 5:

http://facebook-feeds.herokuapp.com/posts?categories_ids=3,5&per_page=20&id=123&behavior=down


==== Deploy:

We're using resque so don't forget to install redis!

To run it on a local machine, bundle, create db, run migrations and then run:

    rails s
    rake resque:work QUEUE="*"
    rake resque:scheduler

Admin panel is available on /admin, resque panel on /resque

==== API:

Available on
    
    get '/categories' 
    get '/authors'
    get '/posts'

Posts API accepted parameters:
    categories_ids 
    per_page 
    id  
    behavior # accepted arguments: 'up' or 'down'
