== Simple facebook app

Back-end for a mobile facebook feeds applications. 

== Example

You can add new categories and authors using app admin:

http://facebook-feeds.herokuapp.com/admin

And then access author's posts on:

http://facebook-feeds.herokuapp.com/posts

get posts only from a certain category, limit mount of posts, etc:

http://facebook-feeds.herokuapp.com/posts?tag_id=2&per_page=3&page=2

==== Deploy:

We're using resque so don't forget to install redis!

To run it on a local machine, bundle, create db, run migrations and then run:

    rails s
    rake resque:work QUEUE="*"
    rake resque:scheduler

Admin panel is available on /admin, resque panel on /resque

==== API:

Available on
    
    get '/tags' 
    get '/authors'
    get '/posts'

Posts API accepted parameters:
    tag_id
    page
    per_page
    action behavior
    action id

Notice: API is also available on legacy url's 

    get '/mobile_api/tags'
    get '/mobile_api/posts'

Although some values changed.

===== What's has to be done:

Close admin and resque panels from the outside world.

Rewrite API handling, right now it's a little ugly and inefficient.
