== Simple facebook app

==== Deploy:

We're using resque so don't forget to install redis!

rails s
rake resque:work QUEUE="*"
rake resque:scheduler

Admin panel is available on /admin, resque panel on /resque

==== API:

GET /tag to fetch all tags.

GET /posts? to fetch posts. Accepts params:

tag_id, page, per_page, action behavior, action id

Notice: API is also available on legasy url's 


    get '/mobile_api/posts', 
    get '/mobile_api/tags'

Although some values chenged.

===== What's has to be done:

Add validations.

Close admin and resque panels from the outside world.

Configure resque scheduler.

Thoroughly test (+stub the network, add edge cases) and refactor posts_fetcher.